NEXT_PUBLIC_STRAPI_API_URL=https://strapi.mslezak.com
NEXT_PUBLIC_APP_URL=https://isim.mslezak.com
AUTH_SECRET=top-secret

AUTH_GITHUB_ID=your-github-client-id
AUTH_GITHUB_SECRET=your-github-client-secret