NEXT_PUBLIC_STRAPI_API_URL=https://strapi.mslezak.com
NEXT_PUBLIC_APP_URL=https://isim.mslezak.com
AUTH_SECRET=top-secret
NEXT_PUBLIC_APP_URL=http://localhost:3000

AUTH_GITHUB_ID=your-github-client-id
AUTH_GITHUB_SECRET=your-github-client-secret

RESEND=your-resend-api-key